{
  "name": "lolstatus",
  "productName": "LoL Status",
  "version": "1.0.0",
  "description": "LoL status in your menubar",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "watch": "watchify app/app.js -t babelify -o public/js/bundle.js --debug --verbose"
  },
  "author": {
    "name": "Hasit Mistry",
    "email": "hasitnm@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.9.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "classnames": "^2.2.3",
    "electron-positioner": "^3.0.0",
    "electron-prebuilt": "^0.36.0",
    "electron-reload": "^0.2.0",
    "jquery": "^2.2.3",
    "path": "^0.12.7",
    "react": "^0.14.8",
    "react-dom": "^0.14.7",
    "react-select": "^1.0.0-rc.2"
  }
}
